<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/exercicecarte.css">
    <title>Document</title>
</head>
<body>

     <div class="button1">
        <p>Modifier</p>
    </div>

    <div class="container">
    <div class="flex-overflow">
         <div class="container-relative overflow">
        <img src="img/Image collée (3).png" alt="Une autruche dans un champs de blé">
        <div class="title-product">
            <h2>E.Kemper</h2>
            <h2>Un GRAND homme.</h2>
            <h3>120 75 30</h3>
            <h3>Abonnés Articles Projets</h3>
        </div>
    </div>

    </div>
    </div>
    </div>
    
</body>
</html>